<!DOCTYPE html>

<html lang="pt-br">

  <head>
    
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="description" content="Conteúdo do Site">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Folhas de Estilo Internas-->
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/projetos/01-Unes/style/style.css">
    <link rel="stylesheet" href="/style/media-queries-breakpoints.css">
    <link rel="stylesheet" href="/style/normalize.css">

    <!--HTML5 SHIV = [if lt IE 9]-->
	  <script src="js/html5shiv.min.js"></script>
    <!--[endif]-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/67988a88d0.js" crossorigin="anonymous"></script>

    <title>UNES - Universidade</title>

  </head>

  <body class="container-fluid">

    <!-- BOTÃO VOLTAR HOME -->
      
    <!-- BOTÃO VOLTAR HOME -->

    <!-- INÍCIO PÁGINA PRINCIPAL DO SITE -->

    <div class="myTop row"></div>

    <!-- INÍCIO BARRA DE NAVEGAÇÃO -->
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
          <a href="/index.html" class="navbar-brand"><img src="/img/logo.png" alt="Unes"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="/quem-somos.html" class="nav-link">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="/contato.html" class="nav-link active">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- FIM BARRA DE NAVEGAÇÃO -->

    <!-- INÍCIO PÁGINA CONTATO -->
    <div class="row">
        <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">

          <h2 class="myH1 text-center">Entre em Contato Conosco</h2>
          <p class="text-center">Estamos aqui para ajudar e responder suas perguntas. Fique à vontade para entrar em contato conosco!</p>
          
          <hr>

        <div >

            <form class="form-group" action="">
                <label for="email"><b>E-mail:</b></label>
                <input type="text" name="email" id="email" placeholder="Digite seu e-mail aqui ... "><br><br>
    
                <label for="assunto"><b>Assunto:</b></label>
                <input type="text" name="assunto" id="assunto" placeholder="Resuma sua mensagem ... "><br><br>
    
                <label for="mensagem"><b>Sua Mensagem:</b></label><br>
                <textarea name="mensagem" id="mensagem" cols="38" rows="2"></textarea><br><br>

                <button class="btn btn-dark">Enviar</button>
    
            </form>
    
        </div>

        </div>
      </div>


    <!-- FIM PÁGINA CONTATO -->

    <!-- INÍCIO RODAPÉ -->
    <footer class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <hr>
        <p class="text-center"><b>Moisés Lopes 2024 - Todos os Direitos Reservados</b></p>
      </div>
    </footer>
    <!-- FIM RODAPÉ -->


    <!-- FIM PÁGINA PRINCIPAL DO SITE -->


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>

</html>