<!DOCTYPE html>

<html lang="pt-br">

  <head>
    
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="description" content="Conteúdo do Site">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Folhas de Estilo Internas-->
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/projetos/01-Unes/style/style.css">
    <link rel="stylesheet" href="/style/media-queries-breakpoints.css">
    <link rel="stylesheet" href="/style/normalize.css">

    <!--HTML5 SHIV = [if lt IE 9]-->
	  <script src="js/html5shiv.min.js"></script>
    <!--[endif]-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/67988a88d0.js" crossorigin="anonymous"></script>

    <title>UNES - Universidade</title>

  </head>

  <body class="container-fluid">

    <!-- BOTÃO VOLTAR HOME -->

    <!-- BOTÃO VOLTAR HOME -->

    <!-- INÍCIO PÁGINA PRINCIPAL DO SITE -->

    <div class="myTop row"></div>

    <!-- INÍCIO BARRA DE NAVEGAÇÃO -->
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
          <a href="/index.html" class="navbar-brand"><img src="/img/logo.png" alt="Unes"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="./index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-item">
                <a href="/quem-somos.html" class="nav-link">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="/contato.html" class="nav-link">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- FIM BARRA DE NAVEGAÇÃO -->

    <!-- INÍCIO IMAGEM -->
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <div class="card">
          <img class="card-img-top" src="/img/capa.png" alt="Unes">
        </div>
      </div>
    </div>
    <!-- FIM IMAGEM -->

    <!-- INÍCIO SOBRE A FACULDADE-->
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <h1 class="myH1">Unes Universidade</h1>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <h2 class="myH1">Conheça Nossa História</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <p>

          Bem-vindo à UNES - Universidade, uma instituição que nasceu de um sonho grandioso e se transformou em uma referência de excelência acadêmica e inovação. Nossa história é marcada por um compromisso inabalável com a educação de qualidade, a pesquisa de ponta e o desenvolvimento integral de nossos estudantes. <br><br>

          <b>A Fundação da UNES</b> <br><br>

          A UNES foi fundada em 1975 por um grupo de visionários educadores, liderados pelo renomado professor Dr. Carlos Oliveira. Eles acreditavam que a educação era a chave para o desenvolvimento social e econômico do país. Com um pequeno corpo docente e apenas alguns cursos iniciais, a UNES começou sua jornada em um modesto campus na cidade de Santa Cruz. Desde o início, nosso objetivo foi claro: proporcionar uma educação acessível e de alta qualidade, formando profissionais capazes de transformar o mundo ao seu redor. <br><br>

          <b>Crescimento e Expansão</b> <br><br>

          Nas décadas seguintes, a UNES experimentou um crescimento extraordinário. Novos cursos foram adicionados, atendendo às demandas emergentes do mercado de trabalho e às necessidades da sociedade. Na década de 1980, a universidade expandiu seu campus original e inaugurou novas unidades em outras cidades, facilitando o acesso ao ensino superior para milhares de jovens.

          Durante os anos 1990, a UNES se consolidou como uma das principais instituições de ensino superior do país, destacando-se pela sua abordagem inovadora e interdisciplinar. Foram criados centros de pesquisa, laboratórios de última geração e programas de extensão que conectavam a universidade à comunidade. A internacionalização também se tornou uma prioridade, estabelecendo parcerias com universidades renomadas ao redor do mundo. <br><br>

          <b>Inovação e Pesquisa</b> <br><br>

          O século XXI trouxe novos desafios e oportunidades. A UNES se adaptou rapidamente às mudanças tecnológicas e sociais, incorporando novas metodologias de ensino e investindo fortemente em pesquisa e desenvolvimento. Nossos professores e alunos têm se destacado em diversas áreas do conhecimento, publicando artigos em revistas científicas de prestígio e participando de conferências internacionais.

          A criação do Parque Tecnológico da UNES em 2005 marcou um ponto de virada na história da universidade. Este espaço inovador, dedicado à incubação de startups e à promoção de projetos de pesquisa aplicada, fortaleceu nossa posição como um polo de inovação e empreendedorismo. Hoje, o Parque Tecnológico é um centro vibrante onde ideias se transformam em soluções reais para os desafios do mundo contemporâneo. <br><br>

          <b>Compromisso Social</b> <br><br>

          A UNES sempre foi guiada por um forte senso de responsabilidade social. Acreditamos que a educação é um agente transformador e, por isso, desenvolvemos inúmeros projetos sociais voltados para a inclusão e o desenvolvimento comunitário. Nossos programas de bolsas de estudo beneficiam milhares de estudantes de baixa renda, garantindo que o talento e o potencial não sejam limitados por barreiras financeiras.

          A universidade também está envolvida em diversas iniciativas ambientais, promovendo a sustentabilidade e a consciência ecológica entre seus estudantes e na comunidade em geral. Acreditamos que educar é também formar cidadãos conscientes e engajados na construção de um futuro mais justo e sustentável. <br><br>

          <b>Nossos Alunos e Egressos</b> <br><br>

          Os alunos da UNES são o nosso maior orgulho. Ao longo dos anos, formamos profissionais de excelência, que têm se destacado em suas respectivas áreas de atuação, tanto no Brasil quanto no exterior. Nossos egressos ocupam posições de liderança em empresas, governos, organizações não-governamentais e instituições acadêmicas de prestígio. Eles são a prova viva de que a UNES cumpre sua missão de formar líderes capazes de enfrentar os desafios do mundo moderno. <br><br>

          <b>O Futuro da UNES</b> <br><br>

          Olhando para o futuro, a UNES continua comprometida com a inovação e a excelência acadêmica. Estamos constantemente revendo e aprimorando nossos currículos, metodologias de ensino e infraestruturas para garantir que nossos alunos recebam a melhor formação possível. Novos cursos e programas são desenvolvidos para atender às necessidades emergentes do mercado de trabalho e às aspirações dos nossos estudantes.

          Acreditamos que a educação é um processo contínuo e, por isso, estamos sempre abertos a novas ideias e parcerias que possam enriquecer nossa comunidade acadêmica. Nossa visão é clara: ser uma universidade líder, reconhecida pela qualidade de seu ensino, pela relevância de suas pesquisas e pelo impacto positivo que gera na sociedade. <br><br>

          <b>Conclusão</b> <br><br>

          A história da UNES - Universidade é uma história de dedicação, inovação e sucesso. Desde sua fundação, temos nos esforçado para criar um ambiente acadêmico que fomente o conhecimento, a criatividade e a cidadania. Convidamos você a fazer parte desta trajetória de sucesso e a contribuir para o desenvolvimento contínuo de nossa instituição. Juntos, podemos construir um futuro ainda mais brilhante para a UNES e para todos aqueles que nela acreditam.

          Seja bem-vindo à UNES - Universidade, onde o conhecimento transforma vidas e constrói o futuro! <br><br>

        </p>
      <hr>
      </div>
    </div>

    <!-- FIM SOBRE A FACULDADE-->

    <!-- INÍCIO RODAPÉ -->
    <footer class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <p class="text-center"><b>Moisés Lopes 2024 - Todos os Direitos Reservados</b></p>
      </div>
    </footer>
    <!-- FIM RODAPÉ -->


    <!-- FIM PÁGINA PRINCIPAL DO SITE -->


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>

</html>