<!DOCTYPE html>

<html lang="pt-br">

  <head>
    
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="description" content="Conteúdo do Site">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Folhas de Estilo Internas-->
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/projetos/01-Unes/style/style.css">
    <link rel="stylesheet" href="/style/media-queries-breakpoints.css">
    <link rel="stylesheet" href="/style/normalize.css">

    <!--HTML5 SHIV = [if lt IE 9]-->
	  <script src="js/html5shiv.min.js"></script>
    <!--[endif]-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/67988a88d0.js" crossorigin="anonymous"></script>

    <title>UNES - Universidade</title>

  </head>

  <body class="container-fluid">

    <!-- BOTÃO VOLTAR HOME -->
      
    <!-- BOTÃO VOLTAR HOME -->

    <!-- INÍCIO PÁGINA PRINCIPAL DO SITE -->

    <div class="myTop row"></div>

    <!-- INÍCIO BARRA DE NAVEGAÇÃO -->
    <div class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
          <a href="/index.html" class="navbar-brand"><img src="/img/logo.png" alt="Unes"></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="./index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="/quem-somos.html" class="nav-link active">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="/contato.html" class="nav-link">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- FIM BARRA DE NAVEGAÇÃO -->

    <!-- INÍCIO PÁGINA QUEM SOMOS -->
    <div class="row">
        <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
          <h2 class="myH1">Quem Somos ...</h2>
          <p>
            A UNES - Universidade é uma instituição dedicada à excelência acadêmica e à inovação. Desde nossa fundação em 1975, temos formado profissionais capacitados e cidadãos conscientes, comprometidos com o desenvolvimento social e econômico. Com uma abordagem interdisciplinar e um forte compromisso com a pesquisa e a responsabilidade social, proporcionamos uma educação de qualidade que prepara nossos alunos para os desafios do mundo moderno. Nosso campus vibrante e nossas parcerias internacionais refletem nossa visão de ser uma universidade líder, onde o conhecimento transforma vidas e constrói o futuro. Bem-vindo à UNES - Universidade, onde o aprendizado e a inovação caminham juntos!
          </p>
        <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
          <h2 class="myH1">5 Motivos para Escolher a Unes:</h2>
          <ol>

            <li>
              <p>
                <b>Excelência Acadêmica</b><br>
                A UNES é reconhecida pela qualidade de seu ensino, com currículos atualizados e alinhados às demandas do mercado. Nosso corpo docente é composto por professores altamente qualificados e comprometidos com a formação integral dos alunos.
              </p>
            </li>

            <li>
              <p>
                <b>Inovação e Pesquisa</b><br>
                Somos líderes em pesquisa e inovação, com laboratórios de última geração e o Parque Tecnológico da UNES. Nossos projetos de pesquisa aplicada oferecem aos alunos oportunidades únicas de desenvolverem soluções reais para problemas contemporâneos.
              </p>
            </li>

            <li>
              <p>
                <b>Infraestrutura de Ponta</b><br>
                Contamos com uma infraestrutura moderna e completa, que inclui bibliotecas, centros de convivência, espaços esportivos e tecnológicos. Nossos campi oferecem um ambiente propício para o aprendizado e o desenvolvimento pessoal e profissional.
              </p>
            </li>

            <li>
              <p>
                <b>Compromisso Social e Sustentabilidade</b><br>
                Na UNES, acreditamos no poder transformador da educação. Desenvolvemos projetos sociais e ambientais que promovem a inclusão e a sustentabilidade, formando cidadãos conscientes e engajados com a sociedade.
              </p>
            </li>

            <li>
              <p>
                <b>Internacionalização e Parcerias</b><br>
                Oferecemos diversas oportunidades de intercâmbio e parcerias com universidades renomadas no exterior. Nossos alunos têm acesso a uma formação globalizada, ampliando horizontes e preparando-se para atuar em um mercado de trabalho cada vez mais internacional.
              </p>
            </li>

          </ol>

          <p>
            Escolha a UNES - Universidade e faça parte de uma instituição que valoriza o conhecimento, a inovação e a responsabilidade social. Juntos, construiremos um futuro melhor! 
          </p>

          <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
          <h2 class="myH1">Nossos Objetivos </h2>

          <p>
            Na UNES - Universidade, nossos objetivos refletem nosso compromisso com a excelência acadêmica, a inovação e o desenvolvimento sustentável. Trabalhamos continuamente para: <br><br>

            <b>Oferecer Educação de Qualidade</b><br>
            Proporcionar uma formação acadêmica de alta qualidade, alinhada às necessidades do mercado de trabalho e às expectativas dos alunos, garantindo a excelência no ensino em todas as áreas do conhecimento. <br><br>
            
            <b>Fomentar a Pesquisa e a Inovação</b><br>
            Incentivar a produção de conhecimento científico e tecnológico por meio de projetos de pesquisa inovadores. Nossos laboratórios e centros de pesquisa são dedicados ao desenvolvimento de soluções para os desafios contemporâneos. <br><br>
            
            <b>Promover a Inclusão e a Responsabilidade Social</b><br>
            Desenvolver programas e iniciativas que promovam a inclusão social, a igualdade de oportunidades e a responsabilidade ambiental, contribuindo para a construção de uma sociedade mais justa e sustentável. <br><br>
            
            <b>Preparar Cidadãos Globais</b><br>
            Oferecer oportunidades de internacionalização através de intercâmbios, parcerias acadêmicas e experiências multiculturais, preparando nossos alunos para atuarem em um mundo cada vez mais globalizado e interconectado. <br><br>
            
            <b>Apoiar o Desenvolvimento Integral dos Alunos</b><br>
            Criar um ambiente acadêmico e social que favoreça o desenvolvimento integral dos nossos estudantes, promovendo habilidades acadêmicas, profissionais, culturais e pessoais, essenciais para a formação de líderes e cidadãos conscientes. <br><br>
            
            A UNES - Universidade se dedica a esses objetivos para garantir que nossos alunos estejam preparados para enfrentar os desafios do futuro com competência, ética e responsabilidade. Junte-se a nós nessa missão de transformar vidas através da educação!<br><br>
          </p>

        <hr>
        </div>
    </div>






    <!-- FIM PÁGINA QUEM SOMOS -->

    <!-- INÍCIO RODAPÉ -->
    <footer class="row">
      <div class="col-md-10 col-lg-8 col-xs offset-md-1 offset-lg-2">
        <p class="text-center"><b>Moisés Lopes 2024 - Todos os Direitos Reservados</b></p>
      </div>
    </footer>
    <!-- FIM RODAPÉ -->


    <!-- FIM PÁGINA PRINCIPAL DO SITE -->


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>

</html>